SERVER_PORT=:4000

DB_USER=snippetbox_db_user
DB_PASSWORD=snippetbox_db_pswd
DB_NAME=snippetbox
DB_CONN=host=localhost port=5432 user=${DB_USER} password=${DB_PASSWORD} sslmode=disable dbname=${DB_NAME}
